{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Demo Project",
  "license": "ISC",
  "author": "Kavi Bharathi A",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mangodb": "^1.0.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6",
    "validator": "^13.15.26"
  }
}
